# Digital-Doctor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldoctor/: Login.java  Pharmacy_QR_scanner.java  Register.java  doctorRegister.java  patientLocation.java  patientRegister.java  pharmacyRegister.java
app/src/main/res/layout/: activity_doctor_register.xml  activity_patient_location.xml  activity_pharmacy__q_r_scanner.xml  activity_pharmacy_register.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
